{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "TZ=UTC jest",
    "test:watch": "TZ=UTC jest --watch",
    "test:cov": "TZ=UTC jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "TZ=UTC jest --config apps/alcs/test/jest-e2e.json",
    "alcs:start": "nest start alcs TZ=UTC",
    "alcs:start:dev": "nest start alcs TZ=UTC --watch",
    "alcs:start:debug": "nest start alcs TZ=UTC --debug --watch",
    "alcs:start:prod": "node dist/apps/alcs/main TZ=UTC",
    "alcs:import": "nest start alcs TZ=UTC -- import",
    "alcs:graph": "nest start TZ=UTC -- graph",
    "alcs:typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d apps/alcs/src/providers/typeorm/datasource.cli.orm.config.ts",
    "alcs:typeorm:cli": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "alcs:migration:generate": "npm run alcs:typeorm -- migration:generate apps/alcs/src/providers/typeorm/migrations/$npm_config_name",
    "alcs:migration:create": "npm run alcs:typeorm:cli migration:create apps/alcs/src/providers/typeorm/migrations/$npm_config_name",
    "alcs:migration:run": "npm run alcs:typeorm migration:run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^7.0.3",
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^10.2.3",
    "@nestjs/common": "^10.4.20",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.20",
    "@nestjs/microservices": "^10.4.20",
    "@nestjs/platform-fastify": "^10.4.20",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/typeorm": "^10.0.2",
    "@types/clamscan": "^2.4.1",
    "automapper-classes": "^8.7.16",
    "automapper-core": "^8.7.16",
    "automapper-nestjs": "^8.7.16",
    "clamscan": "^2.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "config": "^3.3.11",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.18",
    "handlebars": "^4.7.8",
    "keycloak-connect": "^24.0.2",
    "nest-keycloak-connect": "^1.10.0",
    "nest-winston": "^1.10.2",
    "nestjs-cls": "^4.5.0",
    "nestjs-grpc-reflection": "^0.2.2",
    "nestjs-spelunker": "^1.3.2",
    "node-jose": "^2.2.0",
    "object-hash": "^3.0.0",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.1.14",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.2",
    "source-map-support": "^0.5.21",
    "ts-proto": "^1.171.0",
    "ts-protoc-gen": "^0.15.0",
    "typeorm": "^0.3.27",
    "typeorm-naming-strategies": "^4.1.0",
    "uuid": "^9.0.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@golevelup/nestjs-testing": "^0.1.2",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.20",
    "@types/config": "^3.3.4",
    "@types/express": "^4.17.23",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.23",
    "@types/node-jose": "^1.1.13",
    "@types/object-hash": "^3.0.6",
    "@types/source-map-support": "^0.5.10",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "aws-sdk-client-mock": "^4.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "memfs": "^4.49.0",
    "prettier": "^3.6.2",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "unionfs": "^4.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/migrations/**",
      "!**/*.module.ts",
      "!**/main.ts",
      "!**/mockTypes.ts",
      "!**/*orm.config.ts",
      "!**/commands/**",
      "!**/test/**",
      "!**/import/**",
      "!**/*.dto.ts",
      "!**/*.entity.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "coverageReporters": [
      [
        "lcov",
        {
          "projectRoot": "../"
        }
      ]
    ],
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/common(|/.*)$": "<rootDir>/libs/common/src/$1"
    }
  }
}
